/* Feature 1 start ---------------------------------- */
.features-area {
    padding-top: 250px !important;

    @include lg {
        padding-top: 150px !important;    
    }
}

.feature-item {
    position: relative;
    border-radius: 30px;
    border: 1px solid $border-color;
    background: $white-color;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.0);
    transition: all 0.4s ease-in-out;


    &:before,
    &:after {
        content: "";
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 30px 0 0 0;
        border: 1px solid;
        border-color: $theme-color;
        top: -1px;
        left: -1px;
        transition: height, width, 0.4s ease;
    }

    &:before {
        border-width: 2px 0 0 2px;
    }

    &:after {
        top: unset;
        left: unset;
        bottom: 0;
        right: 0;
        border-width: 0 2px 2px 0;
        border-radius: 0 0 30px 0;
    }

    @include xl {
        padding: 25px;
    }

    @include lg {
        padding: 20px 16px;
        display: block;
        text-align: center;
    }

    .box-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    &_icon {
        margin-bottom: 25px;

        img {
            transition: all 0.4s ease-in-out;
        }

    }

    &_text {
        line-height: 26px;
        margin-bottom: -0.4rem;
    }

    &:hover {
        background: $white-color;
        box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.07);
        border: 1px solid transparent;
        border-radius: 30px 0 30px 0;

        &:before,
        &:after {
            width: 100%;
            height: 100%;
            opacity: 1;
            visibility: visible;
        }


        .feature-item {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

/* Feature 1 end ---------------------------------- */
/* Why 1 ---------------------------------- */
.choose-feature {
    &-area {
        background-color: $white-color;
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.05);
        border-radius: 30px;
        padding: 80px;
        // margin-top: 130px;
        position: relative;

        @include lg {
            display: inline-block;
            text-align: center;
            margin-top: 0;
        }

        @include md {
            padding: 60px 40px;
        }

        @include vxs {
            padding: 60px 20px;
        }

    }

    &-wrap {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    background-color: $white-color;
    padding: 20px 20px 20px 70px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    max-width: 285px;
    text-align: left;

    @include lg {
        max-width: 350px;
    }

    .box-icon {
        width: 80px;
        height: 80px;
        line-height: 60px;
        text-align: center;
        background-color: $theme-color;
        border-radius: 999px;
        border: 10px solid $smoke-color2;
        position: absolute;
        top: -20px;
        left: -20px;
        padding-left: 8px;
        padding-top: 3px;
    }

    .box-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
}

.why-checklist {
    border-bottom: 1px solid $border-color;
    padding-bottom: 40px;

    ul { 

        li {
            position: relative;
            border-radius: 20px;
            border: 1px solid $smoke-color2;
            background: $white-color;
            padding: 10px;
            font-size: 20px;
            font-family: $title-font;
            color: $title-color;
            font-weight: 600;
            line-height: 30px;
            min-width: 300px;
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin: 0;

            @include md {
                min-width: 50%;
            }

            @include vxs {
                font-size: 16px;
                line-height: 26px;
            }

            &:before,
            &:after {
                content: "";
                position: absolute;
                width: 84px;
                height: 90px;
                background: $theme-color;
                transition: all 0.4s ease-in-out;
            }

            &:before {
                left: -10px;
                top: -10px;
                clip-path: path("M0 0H84L0 90V0Z");
            }

            &:after {
                left: -6px;
                top: 0;
                clip-path: path("M0 0H84L0 90V0Z");
                opacity: 0.2;

            }

            .check-img {
                position: relative;
                width: 60px;
                height: 60px;
                line-height: 60px;
                background-color: $white-color;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                z-index: 4;

                &:before {
                    content: "";
                    position: absolute;
                    inset: 10px;
                    background-color: rgba(41, 70, 184, 0.1);
                    z-index: 1;
                    border-radius: inherit;
                }
            }
        }
    }
}


.video-box1 {
    text-align: right;
    margin: 70px -15px 0 0;

    @media(max-width: 1399px) {
        margin: 50px 0px 0 0;
    }

    @include lg {
        margin-top: 60px;
        text-align: center;
    }

    .play-btn {

        &:after,
        &:before {
            background-color: $theme-color;
        }

        >i {
            display: inline-block;
            width: var(--icon-size, 80px);
            height: var(--icon-size, 80px);
            line-height: var(--icon-size, 80px);
            background-color: rgba(139, 198, 63, 0.1);
            border: 1px solid $theme-color;
            color: var(--theme-color);
            font-size: var(--icon-font-size, 1.6em);
            border-radius: 50%;
        }
    }
}

.video-box3 {
    position: relative;
    text-align: center;
    overflow: hidden;

    .sec-title {
        font-size: 48px;

        @include xs {
            font-size: 35px;
        }
    }

    @include sm {
        padding-top: 80px !important;
    }

    @include vxs {
        padding-top: 50px !important;
    }

    .play-btn {

        &:after,
        &:before {
            background-color: rgba(255, 255, 255, 0.1);
        }

        >i {
            display: inline-block;
            width: var(--icon-size, 80px);
            height: var(--icon-size, 80px);
            line-height: var(--icon-size, 80px);
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid $white-color;
            color: $white-color;
            font-size: var(--icon-font-size, 1.6em);
            border-radius: 50%;
        }
    }

    .video-content {
        position: relative;
        max-width: 651px;
        display: block;
        margin: 70px auto auto auto;
    }
}

.video-box2 {
    position: relative;
    z-index: 2;
    min-height: 336px;

    img {
        min-height: 336px;
        object-fit: cover;
    }

    .play-btn {
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:after,
        &:before {
            background-color: $white-color;
        }

        >i {
            width: var(--icon-size, 80px);
            height: var(--icon-size, 80px);
            line-height: var(--icon-size, 80px);
            background-color: $white-color;
            border: 1px solid $white-color;
            color: var(--theme-color);
            font-size: var(--icon-font-size, 1.6em);
            border-radius: 50%;
        }
    }
}

.appointment-img1 {
    position: relative;
    z-index: 2;
    width: 939.929px;
    height: 612px;
    margin-right: -30%;

    @media(max-width: 1699px) {
        margin-right: -20%;
    }

    @include xxl {
        margin-right: 0;
        width: 850px;
    }

    @include lg {
        width: 100%;
        height: 100%;
        margin: 50px 0 0 0;
    }
}

@include sm {
    .choose-feature {
        text-align: center;
        padding: 30px 20px;

        .box-icon {
            position: static;
            margin: 0 auto 20px auto;
            padding-top: 0;
            padding-left: 0;
        }
    }
}

@include xs {
    .choose-feature {
        max-width: 100%;
        width: 100%;

        .box-text {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

/* Feature Box ------------------------------*/
.feature-box {
    background: $white-color;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);

    @include xs {
        display: block;
        text-align: center;
    }

    &:not(:first-child) {
        margin-top: 30px;
    }

    &:nth-child(2) {
        .feature-box {
            &_step {
                background-color: $theme-color2;
            }
        }
    }

    &:nth-child(3) {
        .feature-box {
            &_step {
                background-color: $theme-color;
            }
        }
    }

    .box-title {
        margin-bottom: 5px;
    }

    &_step {
        width: 86px;
        height: 100px;
        background-color: #00A1DE;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

        @include xs {
            display: block;
            margin: auto auto 20px auto;
        }

    }

    &_text {
        margin-bottom: 0;
    }

    .box-number {
        font-size: 30px;
        line-height: 30px;
        color: $white-color;
        text-align: center;
        font-family: $title-font;
        font-weight: 600;
        display: block;
        padding: 15px 0;
        margin-bottom: 0;
    }

    .step {
        font-size: 16px;
        font-weight: 400;
        font-family: $body-font;
        display: block;
        text-align: center;
    }
}

.feature-image {
    width: 678.838px;
    height: 669px;
    margin-left: 50px;

    @include xl {
        width: 100%;
        height: 100%;
    }

    @include lg {
        margin: 0;
    }
}

/* Why 2 ---------------------------------- */
.img-box4 {
    margin-top: -10px;

    @include xl {
        max-width: 520px;
    }

    @include lg {
        max-width: 360px;
    }
}

.why-feature {
    display: flex;
    gap: 20px;
    max-width: 286px;

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    .box-icon {
        transform: translateY(-4px);
    }

    .box-title {
        font-size: 22px;
        color: $white-color;
        margin-bottom: 15px;
    }

    .box-text {
        color: $light-color;
    }

    &-right {
        text-align: right;

        .why-feature {
            flex-direction: row-reverse;
        }
    }
}

@include sm {
    .why-feature {
        flex-direction: column !important;
        text-align: center;
        max-width: 230px;
    }
}

@include xs {
    .why-feature {
        &-right {
            margin-top: 50px;
        }

        margin-left: auto;
        margin-right: auto;
    }
}

@include md {
    .why-sec2 {
        background-position: left center;
        background-size: 300% 100%;
    }
}

.why-sec3 {
    max-width: 1800px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    @include md {
        border-radius: 20px;
    }
}

// .video-area  {
//     clip-path: polygon(0 0, 100% 0, 100% 100%, 51% 90%, 0 100%);
// }  